info face="OpenSans-Bold" size=182 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=191 base=195 scaleW=1078 scaleH=1078 pages=1 packed=0
page id=0 file="OpenSans-Bold.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=33 x=1004 y=333 width=34 height=134 xoffset=9 yoffset=64 xadvance=53 page=0 chnl=15
char id=34 x=828 y=977 width=65 height=49 xoffset=10 yoffset=64 xadvance=86 page=0 chnl=15
char id=35 x=647 y=738 width=113 height=132 xoffset=2 yoffset=64 xadvance=118 page=0 chnl=15
char id=36 x=600 y=0 width=92 height=151 xoffset=6 yoffset=56 xadvance=105 page=0 chnl=15
char id=37 x=342 y=333 width=156 height=136 xoffset=4 yoffset=62 xadvance=164 page=0 chnl=15
char id=38 x=585 y=333 width=132 height=136 xoffset=6 yoffset=62 xadvance=137 page=0 chnl=15
char id=39 x=1032 y=685 width=28 height=49 xoffset=10 yoffset=64 xadvance=49 page=0 chnl=15
char id=40 x=270 y=0 width=51 height=161 xoffset=6 yoffset=64 xadvance=62 page=0 chnl=15
char id=41 x=322 y=0 width=52 height=161 xoffset=4 yoffset=64 xadvance=62 page=0 chnl=15
char id=42 x=544 y=977 width=91 height=87 xoffset=4 yoffset=56 xadvance=100 page=0 chnl=15
char id=43 x=451 y=977 width=92 height=91 xoffset=6 yoffset=85 xadvance=105 page=0 chnl=15
char id=44 x=1032 y=605 width=38 height=46 xoffset=4 yoffset=173 xadvance=52 page=0 chnl=15
char id=45 x=735 y=1034 width=51 height=24 xoffset=4 yoffset=134 xadvance=59 page=0 chnl=15
char id=46 x=1032 y=652 width=34 height=32 xoffset=9 yoffset=166 xadvance=52 page=0 chnl=15
char id=47 x=570 y=738 width=76 height=132 xoffset=0 yoffset=64 xadvance=76 page=0 chnl=15
char id=48 x=789 y=185 width=94 height=136 xoffset=5 yoffset=62 xadvance=105 page=0 chnl=15
char id=49 x=202 y=470 width=67 height=132 xoffset=10 yoffset=64 xadvance=105 page=0 chnl=15
char id=50 x=909 y=333 width=94 height=134 xoffset=6 yoffset=62 xadvance=105 page=0 chnl=15
char id=51 x=884 y=185 width=93 height=136 xoffset=5 yoffset=62 xadvance=105 page=0 chnl=15
char id=52 x=270 y=470 width=101 height=132 xoffset=2 yoffset=64 xadvance=105 page=0 chnl=15
char id=53 x=0 y=470 width=90 height=134 xoffset=7 yoffset=64 xadvance=105 page=0 chnl=15
char id=54 x=718 y=333 width=94 height=135 xoffset=5 yoffset=63 xadvance=105 page=0 chnl=15
char id=55 x=372 y=470 width=97 height=132 xoffset=3 yoffset=64 xadvance=105 page=0 chnl=15
char id=56 x=978 y=185 width=94 height=136 xoffset=5 yoffset=62 xadvance=105 page=0 chnl=15
char id=57 x=813 y=333 width=95 height=135 xoffset=4 yoffset=63 xadvance=105 page=0 chnl=15
char id=58 x=1010 y=738 width=34 height=105 xoffset=9 yoffset=93 xadvance=52 page=0 chnl=15
char id=59 x=1039 y=333 width=39 height=126 xoffset=4 yoffset=93 xadvance=52 page=0 chnl=15
char id=61 x=735 y=977 width=92 height=56 xoffset=6 yoffset=103 xadvance=105 page=0 chnl=15
char id=63 x=499 y=333 width=85 height=136 xoffset=-1 yoffset=62 xadvance=87 page=0 chnl=15
char id=64 x=0 y=185 width=148 height=147 xoffset=8 yoffset=64 xadvance=164 page=0 chnl=15
char id=65 x=470 y=470 width=128 height=132 xoffset=-1 yoffset=64 xadvance=126 page=0 chnl=15
char id=66 x=599 y=470 width=99 height=132 xoffset=15 yoffset=64 xadvance=123 page=0 chnl=15
char id=67 x=0 y=333 width=102 height=136 xoffset=9 yoffset=62 xadvance=116 page=0 chnl=15
char id=68 x=699 y=470 width=110 height=132 xoffset=15 yoffset=64 xadvance=135 page=0 chnl=15
char id=69 x=810 y=470 width=78 height=132 xoffset=15 yoffset=64 xadvance=102 page=0 chnl=15
char id=70 x=889 y=470 width=77 height=132 xoffset=15 yoffset=64 xadvance=100 page=0 chnl=15
char id=71 x=103 y=333 width=110 height=136 xoffset=9 yoffset=62 xadvance=132 page=0 chnl=15
char id=72 x=967 y=470 width=109 height=132 xoffset=15 yoffset=64 xadvance=140 page=0 chnl=15
char id=73 x=0 y=605 width=30 height=132 xoffset=15 yoffset=64 xadvance=61 page=0 chnl=15
char id=74 x=81 y=0 width=60 height=170 xoffset=-15 yoffset=64 xadvance=61 page=0 chnl=15
char id=75 x=31 y=605 width=107 height=132 xoffset=15 yoffset=64 xadvance=121 page=0 chnl=15
char id=76 x=139 y=605 width=83 height=132 xoffset=15 yoffset=64 xadvance=103 page=0 chnl=15
char id=77 x=223 y=605 width=142 height=132 xoffset=15 yoffset=64 xadvance=172 page=0 chnl=15
char id=78 x=366 y=605 width=118 height=132 xoffset=15 yoffset=64 xadvance=148 page=0 chnl=15
char id=79 x=214 y=333 width=127 height=136 xoffset=9 yoffset=62 xadvance=145 page=0 chnl=15
char id=80 x=485 y=605 width=92 height=132 xoffset=15 yoffset=64 xadvance=115 page=0 chnl=15
char id=81 x=142 y=0 width=127 height=165 xoffset=9 yoffset=62 xadvance=145 page=0 chnl=15
char id=82 x=578 y=605 width=106 height=132 xoffset=15 yoffset=64 xadvance=121 page=0 chnl=15
char id=83 x=990 y=0 width=87 height=136 xoffset=7 yoffset=62 xadvance=101 page=0 chnl=15
char id=84 x=685 y=605 width=101 height=132 xoffset=2 yoffset=64 xadvance=106 page=0 chnl=15
char id=85 x=91 y=470 width=110 height=134 xoffset=14 yoffset=64 xadvance=138 page=0 chnl=15
char id=86 x=787 y=605 width=120 height=132 xoffset=-1 yoffset=64 xadvance=119 page=0 chnl=15
char id=87 x=0 y=738 width=178 height=132 xoffset=-1 yoffset=64 xadvance=176 page=0 chnl=15
char id=88 x=908 y=605 width=123 height=132 xoffset=-1 yoffset=64 xadvance=122 page=0 chnl=15
char id=89 x=179 y=738 width=116 height=132 xoffset=-1 yoffset=64 xadvance=114 page=0 chnl=15
char id=90 x=296 y=738 width=100 height=132 xoffset=3 yoffset=64 xadvance=106 page=0 chnl=15
char id=91 x=506 y=0 width=46 height=161 xoffset=11 yoffset=64 xadvance=61 page=0 chnl=15
char id=93 x=553 y=0 width=46 height=161 xoffset=3 yoffset=64 xadvance=61 page=0 chnl=15
char id=94 x=636 y=977 width=98 height=87 xoffset=3 yoffset=63 xadvance=105 page=0 chnl=15
char id=95 x=834 y=844 width=79 height=15 xoffset=-2 yoffset=210 xadvance=75 page=0 chnl=15
char id=97 x=834 y=738 width=92 height=105 xoffset=6 yoffset=93 xadvance=110 page=0 chnl=15
char id=98 x=256 y=185 width=95 height=142 xoffset=13 yoffset=56 xadvance=116 page=0 chnl=15
char id=99 x=927 y=738 width=82 height=105 xoffset=7 yoffset=93 xadvance=94 page=0 chnl=15
char id=100 x=352 y=185 width=96 height=142 xoffset=7 yoffset=56 xadvance=116 page=0 chnl=15
char id=101 x=0 y=871 width=94 height=105 xoffset=7 yoffset=93 xadvance=108 page=0 chnl=15
char id=102 x=449 y=185 width=78 height=141 xoffset=2 yoffset=55 xadvance=71 page=0 chnl=15
char id=103 x=693 y=0 width=103 height=147 xoffset=-1 yoffset=93 xadvance=103 page=0 chnl=15
char id=104 x=528 y=185 width=94 height=140 xoffset=13 yoffset=56 xadvance=120 page=0 chnl=15
char id=105 x=623 y=185 width=32 height=140 xoffset=12 yoffset=56 xadvance=56 page=0 chnl=15
char id=106 x=0 y=0 width=57 height=184 xoffset=-13 yoffset=56 xadvance=56 page=0 chnl=15
char id=107 x=656 y=185 width=101 height=140 xoffset=13 yoffset=56 xadvance=113 page=0 chnl=15
char id=108 x=758 y=185 width=30 height=140 xoffset=13 yoffset=56 xadvance=56 page=0 chnl=15
char id=109 x=274 y=871 width=154 height=103 xoffset=13 yoffset=93 xadvance=179 page=0 chnl=15
char id=110 x=429 y=871 width=94 height=103 xoffset=13 yoffset=93 xadvance=120 page=0 chnl=15
char id=111 x=95 y=871 width=99 height=105 xoffset=7 yoffset=93 xadvance=113 page=0 chnl=15
char id=112 x=797 y=0 width=95 height=147 xoffset=13 yoffset=93 xadvance=116 page=0 chnl=15
char id=113 x=893 y=0 width=96 height=147 xoffset=7 yoffset=93 xadvance=116 page=0 chnl=15
char id=114 x=524 y=871 width=67 height=103 xoffset=13 yoffset=93 xadvance=83 page=0 chnl=15
char id=115 x=195 y=871 width=78 height=105 xoffset=7 yoffset=93 xadvance=91 page=0 chnl=15
char id=116 x=761 y=738 width=72 height=125 xoffset=3 yoffset=73 xadvance=80 page=0 chnl=15
char id=117 x=592 y=871 width=95 height=103 xoffset=12 yoffset=95 xadvance=120 page=0 chnl=15
char id=118 x=0 y=977 width=106 height=101 xoffset=-1 yoffset=95 xadvance=104 page=0 chnl=15
char id=119 x=107 y=977 width=154 height=101 xoffset=1 yoffset=95 xadvance=156 page=0 chnl=15
char id=120 x=262 y=977 width=105 height=101 xoffset=0 yoffset=95 xadvance=106 page=0 chnl=15
char id=121 x=149 y=185 width=106 height=145 xoffset=-1 yoffset=95 xadvance=104 page=0 chnl=15
char id=122 x=368 y=977 width=82 height=101 xoffset=3 yoffset=95 xadvance=89 page=0 chnl=15
char id=123 x=375 y=0 width=65 height=161 xoffset=1 yoffset=64 xadvance=72 page=0 chnl=15
char id=124 x=58 y=0 width=22 height=181 xoffset=39 yoffset=56 xadvance=101 page=0 chnl=15
char id=125 x=441 y=0 width=64 height=161 xoffset=6 yoffset=64 xadvance=72 page=0 chnl=15
char id=8470 x=397 y=738 width=172 height=132 xoffset=10 yoffset=64 xadvance=188 page=0 chnl=15
